[print]
name = cura-udelta
defaultQuality = ec9zF7OWa2UkexqDL5IbkoP5cgQui7bU
travelSpeedMin = 150
travelSpeedMax = 150
firstLayerSpeedMin = 30
firstLayerSpeedMax = 30
infillSpeedMin = 50
infillSpeedMax = 110
skinSpeedMin = 30
skinSpeedMax = 60
infillType = 0
innerPerimeterMin = 35
innerPerimeterMax = 80
outerPerimeterMin = 25
outerPerimeterMax = 60
printSpeedMin = 30
printSpeedMax = 60
nozzleDiameter = 0.4
gcodeFlavour = 0
retractionCombing = True
combing = 1
multiVolumeOverlap = 0
cutOffObjectBottom = 0
shellThickness = 0.9
infillTopBottomThickness = 0.8
infillDensityPercent = 20
supportType = 1
platformAdhesion = 0
dualExtrusion = 0
wipeAndPrimeTower = True
oozeShield = False
enableRetraction = True
retractionSpeed = 300
retractionDistance = 3.2
multiExtruderSwitchAmount = 16
startGCode = """
; Default start code
M107 ; Turn off fan

{IF_BED}M190 S{BED}   ;set bed temperature
G28 ; Home extruder

G90 ; Absolute positioning
; Activate all used extruder
{IF_EXT0}M104 T0 S{TEMP0}
G92 E0 ; Reset extruder position
; Wait for all used extruders to reach temperature
{IF_EXT0}M109 T0 S{TEMP0}
G1 Z15 F{Z_TRAVEL_SPEED}
"""
endGCode = """
; Default end code
G1 X0 Y0 Z130 ; Get extruder out of way. Uncomment to use!
M107 ; Turn off fan

; Disable all extruder
G91 ; Relative positioning

{IF_EXT0}T0
{IF_EXT0}G1 E-2 ; Reduce filament pressure
M104 T0 S0

G90 ; Absolute positioning
G92 E0 ; Reset extruder position
M84 ; Turn steppers off
"""
preSwitchExtruderCode = 
postSwitchExtruderCode = 
wipeAndPrimeTowerVolume = 15
retractionMinimumTravel = 1.5
minimumExtrusionBeforeRetract = 0.02
zhop = 0.5
skirtLineCount = 2
skirtDistance = 10
skirtMinimumLength = 200
solidInfillTop = True
solidInfillBottom = True
infillOverlapPercent = 15
supportStructureType = 0
supportOverhang = 50
supportFillPercent = 15
supportDistanceXY = 0.8
supportDistanceZ = 0.15
supportExtruder = -1
spiralizeOuterContour = False
brimWidth = 10
raftExtraMargin = 5
raftLineSpacing = 1
raftBaseThickness = 0.3
raftBaseWidth = 0.8
raftInterfaceThickness = 0.2
raftInterfaceLineWidth = 0.3
raftAirGap = 0
raftAirGapLayer0 = 0.15
raftSurfaceLayer = 1
fixCombineEverythingA = True
fixCombineEverythingB = False
fixKeepOpenFaces = False
fixExtensiveStitching = False
fanFullAtHeight = 0.5
perimeterBeforeInfill = True
minimumSpeed = 10
coolHeadLift = False
numQuality = 3
[quality_0]
name = 0.3 mm
signature = t7GaWhIQKO3DGOs23932oBgTaRjN22cB
layerHeight = 0.3
layer0widthPercent = 100
firstLayerHeight = 0.3
[quality_1]
name = 0.2 mm
signature = ec9zF7OWa2UkexqDL5IbkoP5cgQui7bU
layerHeight = 0.2
layer0widthPercent = 100
firstLayerHeight = 0.35
[quality_2]
name = 0.15 mm
signature = wlVWsPpUIn4KnqtgbXpxbOUeDWM2c3qu
layerHeight = 0.15
layer0widthPercent = 100
firstLayerHeight = 0.3
